# CellForge — lean notebook server (Python 3.12, no DL frameworks)
# Build (amd64): docker build -f Dockerfile.server -t cellforge-server .
# Build (multi-arch, via buildx):
#   docker buildx build --platform linux/amd64,linux/arm64 -f Dockerfile.server -t cellforge-server .
# Run: docker run -p 8888:8888 -v $PWD:/data cellforge-server
#
# For GPU + PyTorch + TensorFlow, see Dockerfile.server-ai.

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

ARG CELLFORGE_VERSION=v0.4.5
ARG TARGETARCH

# System deps (stable layer)
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3.12 python3.12-venv python3-pip \
      git curl ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

# uv — fast pip replacement
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Scientific and data-analysis stack at system level.
# PEP 668 is overridden because we own this container.
RUN uv pip install --system --break-system-packages \
      ipykernel numpy scipy matplotlib pandas scikit-learn \
      ipywidgets rich tqdm pillow jupyter-client \
      polars pyarrow duckdb plotly seaborn openpyxl statsmodels \
      sympy networkx pytest black ruff requests httpx \
    && python3 -m ipykernel install --name python3 \
       --display-name "Python 3.12 (CPU)"

# Server binary — this layer is the only one invalidated by release bumps.
# curl retries with --retry-all-errors so transient 5xx from github.com
# (we've seen 504 gateway timeouts) don't fail the build outright.
RUN case "$TARGETARCH" in \
        amd64) ARCH=x64 ;; \
        arm64) ARCH=arm64 ;; \
        *) echo "unsupported arch: $TARGETARCH" >&2; exit 1 ;; \
    esac \
 && curl --retry 5 --retry-delay 3 --retry-all-errors -fsSL \
      -o /usr/local/bin/cellforge-server \
      "https://github.com/Subbok/CellForge/releases/download/${CELLFORGE_VERSION}/cellforge-linux-${ARCH}" \
 && chmod +x /usr/local/bin/cellforge-server

EXPOSE 8888
WORKDIR /data
ENTRYPOINT ["cellforge-server", "--allow-network"]
